# ebico

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  EBICO.sln  LICENSE  README.md  docker-compose.yml
samples/EBICO.Connector.Quickstart/: EBICO.Connector.Quickstart.csproj  Program.cs  QuickstartResult.cs  QuickstartRunner.cs  README.md  SamplePain.cs
src/EBICO.Connector/: EBICO.Connector.csproj  EbicoConnector.cs  EbicsClient.cs  EbicsConnectorException.cs  EbicsContext.cs  EbicsResult.cs  IEbicsClient.cs  IEbicsRequest.cs  IEbicsRequestHandler.cs  README.md
src/EBICO.Connector/Configuration/: EbicsConnection.cs  EbicsConnectionOptions.cs  EbicsConnectionOptionsValidator.cs
src/EBICO.Connector/DependencyInjection/: EbicoConnectorServiceCollectionExtensions.cs  EbicoDownloadServiceCollectionExtensions.cs  EbicoOnboardingServiceCollectionExtensions.cs  EbicoUploadServiceCollectionExtensions.cs
src/EBICO.Connector/Dispatch/: RequestHandlerWrapper.cs
src/EBICO.Connector/Download/: DownloadConvenienceHandlerBase.cs  DownloadConvenienceRequestHandlers.cs  DownloadExecutor.cs  DownloadRequest.cs  DownloadRequestHandler.cs  DownloadResult.cs  DownloadSupport.cs  IDownloadConvenienceRequest.cs  StatementDownloadRequests.cs  StatusProtocolDownloadRequests.cs
src/EBICO.Connector/Keys/: FileKeyStore.cs  IKeyStore.cs  InMemoryKeyStore.cs
src/EBICO.Connector/Onboarding/: BankKeys.cs  EbicsOnboardingException.cs  HiaRequest.cs  HiaRequestHandler.cs  HiaResult.cs  HpbRequest.cs  HpbRequestHandler.cs  HpbResult.cs  IniRequest.cs  IniRequestHandler.cs  IniResult.cs  InitializationLetter.cs  OnboardingSupport.cs
src/EBICO.Connector/Transport/: EbicsHttpMessages.cs  HttpClientTransport.cs  ITransport.cs
src/EBICO.Connector/Upload/: CctUploadRequest.cs  CdbUploadRequest.cs  CddUploadRequest.cs  CipUploadRequest.cs  IPaymentUploadRequest.cs  PaymentUploadHandlerBase.cs  PaymentUploadRequestHandlers.cs  UploadExecutor.cs  UploadRequest.cs  UploadRequestHandler.cs  UploadResult.cs  UploadSupport.cs  UserSignatureDataAssembler.cs
src/EBICO.Connector/Validation/: RequestValidationResult.cs  RequestValidator.cs
src/EBICO.Core/: DateRange.cs  EBICO.Core.csproj  EbicsVersion.cs  README.md
src/EBICO.Core/Administrative/: CustomerProtocolEntry.cs  HacProtocolBuilder.cs  PtkProtocolBuilder.cs  StatusProtocolOrderTypes.cs  SubscriberInfoContentBuilder.cs  VeuOrderTypes.cs  VeuOrderView.cs  VeuResponseBuilder.cs
src/EBICO.Core/Btf/: BtfOrderTypeCatalog.cs  BusinessTransactionFormat.cs
src/EBICO.Core/Crypto/: AuthenticationSignature.cs  BankSignature.cs  CertificateRequirement.cs  CertificateVerificationOptions.cs  CertificateVerificationResult.cs  CryptoExceptions.cs  EbicsCertificateProfile.cs  EncryptionE002.cs  KeyPurpose.cs  KeyVersion.cs  KeyVersionInfo.cs  KeyVersions.cs  PublicKeyFingerprint.cs  RsaKeyImportExport.cs  RsaKeyMaterial.cs  SelfSignedCertificateFactory.cs  X509CertificateVerifier.cs
src/EBICO.Core/Domain/: Address.cs  Bank.cs  BankAccount.cs  DomainExceptions.cs  EbicsIdentifier.cs  Identifiers.cs  Partner.cs  SignatureClass.cs  Subscriber.cs  SubscriberPermission.cs  SubscriberState.cs
src/EBICO.Core/Payments/: PainStatusReportBuilder.cs  PainValidationResult.cs  PaymentOrderTypes.cs  SepaPaymentValidator.cs
src/EBICO.Core/ReturnCodes/: EbicsReturnCode.cs  EbicsReturnCodeKind.cs  EbicsReturnCodes.cs
src/EBICO.Core/Serialization/: C14nAlgorithm.cs  EbicsCompression.cs  EbicsSegmentation.cs  EbicsXmlSerializer.cs  XmlCanonicalizer.cs
src/EBICO.Core/Statements/: AccountStatement.cs  Camt052Builder.cs  Camt053Builder.cs  Camt054Builder.cs  CamtXml.cs  CreditDebitIndicator.cs  Mt940Builder.cs  Mt942Builder.cs  StatementAccount.cs  StatementBalance.cs  StatementBalanceType.cs  StatementContentFactory.cs  StatementEntry.cs  StatementOrderTypes.cs  StatementZipContainer.cs  SwiftFormat.cs  SyntheticStatementGenerator.cs
src/EBICO.Core/Versioning/: EbicsVersionDetector.cs  EbicsVersionExceptions.cs  EbicsVersionInfo.cs  EbicsVersions.cs  IAuthSignedRequestEnvelope.cs  IEbicsEnvelope.cs  IEbicsRequestEnvelope.cs  IEbicsResponseEnvelope.cs
src/EBICO.Suite/: EBICO.Suite.csproj  Program.cs
src/EBICO.Suite/Components/: App.razor  Routes.razor  _Imports.razor
src/EBICO.Suite/Properties/: launchSettings.json
src/EBICO.Suite/Services/: EmulatorStateProvider.cs  EmulatorStateSeeder.cs  FingerprintFormat.cs  IEmulatorStateProvider.cs  ITransactionInspectorProvider.cs  KeyStoreSeedData.cs  KeyStoreSeeder.cs  KeyView.cs  KeyViewFactory.cs  SampleEmulatorStateProvider.cs  TransactionInspectorModels.cs  TransactionInspectorProvider.cs  TransactionInspectorSeeder.cs
src/EBICO.Suite/wwwroot/: app.css  download.js
tests/EBICO.Tests/: EBICO.Tests.csproj
tests/EBICO.Tests/Conformance/: OnboardingWireShapeConformanceTests.cs  SchemaValidationConformanceTests.cs  SignedRequestCanonicalizationConformanceTests.cs  VendorCaptureConformanceTests.cs  VendorCaptureCorpus.cs  WireShapeNegativeConformanceTests.cs  XmlShape.cs
tests/EBICO.Tests/Connector/: EbicoConnectorServiceCollectionExtensionsTests.cs  EbicsClientDispatchTests.cs  EbicsConnectionOptionsValidatorTests.cs  EbicsConnectionTests.cs  EbicsResultTests.cs  FileKeyStoreTests.cs  HttpClientTransportTests.cs  InMemoryKeyStoreTests.cs  TestDoubles.cs
tests/EBICO.Tests/Core/: EbicsVersionTests.cs
tests/EBICO.Tests/Crypto/: AuthenticationSignatureTests.cs  BankSignatureTests.cs  EncryptionE002Tests.cs  KeyPurposeTests.cs  KeyVersionTests.cs  KeyVersionsTests.cs  PublicKeyFingerprintTests.cs  RsaKeyImportExportTests.cs  RsaKeyMaterialGenerateTests.cs  RsaKeyMaterialTests.cs  SelfSignedCertificateFactoryTests.cs  X509CertificateVerifierTests.cs
tests/EBICO.Tests/Docs/: BranchProtectionDocTests.cs  ConformanceMatrixTests.cs  ContainerArtifactsTests.cs  GettingStartedDocTests.cs  OrderCoverageMatrixTests.cs  ReleasePipelineTests.cs
tests/EBICO.Tests/Domain/: BankPartnerTests.cs  IdentifierTests.cs  SignatureClassTests.cs  SubscriberInfoDomainTests.cs  (+1 more)
(+932 files in other folders)
