<Project>

  <!--
    Zentrale Paketverwaltung (Central Package Management).
    Versionen stehen NUR hier; in den .csproj-Dateien werden Pakete ohne
    Version-Attribut referenziert. Siehe docs/development/solution-layout.md.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Test-Harness (xUnit v3). AwesomeAssertions kommt mit #8 dazu. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>

</Project>
