<Project>

  <!--
    Zentrale, projektweite Build-Konventionen für alle EBICO-Projekte.
    Siehe docs/development/solution-layout.md für die Begründung.
  -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Definition of Done: keine neuen Warnungen. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>

    <!--
      Style-Regeln (IDExxxx) leiten nur die IDE und brechen den Build NICHT.
      Echte Compiler-/Analyzer-Warnungen werden via TreatWarningsAsErrors hart.
    -->
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!--
    XML-Doc wird nur für die Bibliotheks-Projekte mit öffentlicher API erzwungen
    (DoD: "XML-Doc-Kommentare an öffentlichen APIs"). Server/Suite sind Apps,
    keine veröffentlichte API-Fläche; Tests brauchen keine Doc-Files.
  -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'EBICO.Core' or '$(MSBuildProjectName)' == 'EBICO.Connector'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!--
    NuGet-Packaging der veröffentlichten Bibliotheken (Issue #50). Nur EBICO.Core +
    EBICO.Connector sind packbar; die Apps (Server/Suite) und Tests bleiben es nicht.
    Grundsatzentscheidung: docs/adr/0024-nuget-packaging-und-versionierung.md.
  -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'EBICO.Core' or '$(MSBuildProjectName)' == 'EBICO.Connector'">
    <IsPackable>true</IsPackable>

    <!--
      CalVer {JAHR}.{MONAT}.{BUILD} (bewusst statt SemVer, siehe ADR-0024). NuGet/MSBuild
      normalisieren Komponenten zu Integern — der Monat trägt keine führende Null (2026.07.1 → 2026.7.1).
      BUILD kommt in der CI aus github.run_number (-p:EbicoBuildNumber=…), lokal Default 0.
    -->
    <EbicoBuildNumber Condition="'$(EbicoBuildNumber)' == ''">0</EbicoBuildNumber>
    <VersionPrefix>$([System.DateTime]::UtcNow.Year).$([System.DateTime]::UtcNow.Month).$(EbicoBuildNumber)</VersionPrefix>

    <!-- Paket-Metadaten (gemeinsam; Description/PackageTags stehen je Projekt in der .csproj). -->
    <Authors>Dominik Zettl</Authors>
    <Company>tecvia</Company>
    <Copyright>© $([System.DateTime]::UtcNow.Year) tecvia</Copyright>
    <PackageProjectUrl>https://github.com/dominikz98/ebico</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dominikz98/ebico</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Symbols (snupkg) + SourceLink: Debugging bis in die Quellen des jeweiligen Commits. -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' == 'EBICO.Core' or '$(MSBuildProjectName)' == 'EBICO.Connector'">
    <!-- Deterministische source_link.json in die Pakete (Version zentral in Directory.Packages.props). -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

</Project>
