<Project>

  <!--
    Zentrale Paketverwaltung (Central Package Management).
    Versionen stehen NUR hier; in den .csproj-Dateien werden Pakete ohne
    Version-Attribut referenziert. Siehe docs/development/solution-layout.md.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Test-Harness: xUnit v3 + AwesomeAssertions (MIT-Fork von FluentAssertions v7). -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
  </ItemGroup>

  <!-- Test-Hilfsmittel: kanonischer XML-Vergleich (C14N) für Protokolltests. -->
  <ItemGroup>
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.9" />
  </ItemGroup>

  <!-- Blazor-Komponententests der EBICO.Suite (framework-agnostisch, mit xUnit v3 genutzt). -->
  <ItemGroup>
    <PackageVersion Include="bunit" Version="2.7.2" />
  </ItemGroup>

  <!-- EBICO.Connector: DI/Options/HttpClient-Integration (IHttpClientFactory). -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
  </ItemGroup>

  <!--
    EBICO.Connector: INI/HIA-Brief als PDF (Onboarding, M6). QuestPDF Community-Lizenz
    (kostenlos < 1 Mio USD Jahresumsatz) — siehe docs/adr/0010-pdf-bibliothek.md.
  -->
  <ItemGroup>
    <PackageVersion Include="QuestPDF" Version="2025.12.4" />
  </ItemGroup>

  <!-- Tests: konkreter DI-Container (der Connector referenziert nur die Abstractions). -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

  <!--
    NuGet-Packaging (Issue #50): SourceLink für EBICO.Core + EBICO.Connector. Build-only
    (PrivateAssets=all in Directory.Build.props), fließt nicht als Laufzeit-Abhängigkeit ins Paket.
  -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

  <!--
    Integrationstests des EBICO.Server-Hosts (WebApplicationFactory<Program>).
    Version an das installierte ASP.NET-Core-Shared-Framework (10.0.x) angleichen,
    falls der Restore meckert.
  -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
  </ItemGroup>

</Project>
