<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!-- NuGet-Paketmetadaten (Issue #50). Gemeinsame Felder stehen in Directory.Build.props. -->
  <PropertyGroup>
    <Description>EBICS-Client als NuGet-Paket (Mediator-Muster): eine typsichere Onboarding-, Upload- und Download-API über IEbicsClient.Send für H003/H004/H005. Gegenstück zum EBICO-Server-Emulator.</Description>
    <PackageTags>ebics;banking;sepa;client;connector;camt;pain;h005</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBICO.Core\EBICO.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="QuestPDF" />
  </ItemGroup>

</Project>
