<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!--
    XML-Canonicalization (C14N) für Signaturen (#15). Liefert die BCL-Transforms
    XmlDsigC14NTransform / XmlDsigExcC14NTransform. Version zentral in Directory.Packages.props.
    RSA-Krypto läuft über System.Security.Cryptography (Framework, kein Paket) — siehe
    ADR-0008.
  -->
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>

</Project>
