<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="bunit" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <!--
    WebApplicationFactory<Program> braucht das ASP.NET-Core-Shared-Framework im Testprojekt.
    Es liefert zugleich System.Security.Cryptography.Xml und Microsoft.Extensions.DependencyInjection
    (die daher nicht mehr als eigene PackageReference nötig sind — NU1510).
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EBICO.Core\EBICO.Core.csproj" />
    <ProjectReference Include="..\..\src\EBICO.Connector\EBICO.Connector.csproj" />
    <!-- 'EbicoServer'-Alias disambiguiert den globalen Program-Typ (EBICO.Server vs. EBICO.Suite)
         in den WebApplicationFactory-Integrationstests; 'global' erhält den normalen Zugriff. -->
    <ProjectReference Include="..\..\src\EBICO.Server\EBICO.Server.csproj" Aliases="global,EbicoServer" />
    <ProjectReference Include="..\..\src\EBICO.Suite\EBICO.Suite.csproj" />
    <!-- Quickstart-Sample (#50): dessen QuickstartRunner treibt der Smoke-Test end-to-end. -->
    <ProjectReference Include="..\..\samples\EBICO.Connector.Quickstart\EBICO.Connector.Quickstart.csproj" />
  </ItemGroup>

  <!-- Fixtures (inkl. proprietärer, nicht eingecheckter Beispiel-XML) in den Output kopieren. -->
  <ItemGroup>
    <None Update="Fixtures\**" CopyToOutputDirectory="PreserveNewest" />
    <!-- Vendor-Captures echter Fremd-Clients (#59): committet und in den Output kopiert, damit der
         Conformance-Replay sie zur Laufzeit neben dem Test-Assembly findet. -->
    <None Update="Conformance\Vendor\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
